:root {
    --green: #47663B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   

body {
    background-color: #fff;
    overflow-y: scroll; 
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-width: 100vw;
    width: 100%;
    top: 0;
    background-color: var(--green);
    color: #fff;
    position: absolute;
}      

.navbar nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

.navbar nav ul li {
    display: flex ;
    flex-direction:row-reverse;
    align-items: center;
    margin-top: 5px;
}
  
.navbar nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    display: flex;

    font-family: 'Segoe UI', sans-serif;
}

.navbar nav ul li a span{
    padding-left: 10px;
}

.navbar nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #000;
}

.content{
    margin-top: 8rem;
}

.title{
    text-align: center;
    font-size: 2rem;
    color: var(--green);
    margin-bottom: 2.5rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px;
    text-align: center;
    margin-bottom: 80px;
    width: 90%; 
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
}

.card-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: contents;
}

.card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    height: 450px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card a {
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}

.card img {
    width: 100%;
    height: 185px;
    object-fit: cover;
}

.card-content {
    padding: 10px 25px;
}

.card-title {
    font-size: 1.45em;
    margin-bottom: 10px;
    color: var(--green);
}

.card-description {
    font-size: 1em;
    color: #666;
}

.footer {
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    padding: 15px 20px;
    color: #fff;
    font-size: 0.9em;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.footer .social-icons {
    padding-top: 15px;
}

.footer .social-icons a {
    text-decoration: none;
    padding-right: 10px;
}

@media (max-width: 1400px) {
    .card-container { 
       padding-left: 7%;
    }
    .title{
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .navbar nav ul li a span{
        display: none;
    }
    .navbar nav ul {
        gap: 35px;
    }
    .title{
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .footer {
        font-size: 0.8em;
    }
}